# Mj4business

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magicjack/mj4business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicjack/mj4business/: MainActivity.java  MainApplication.java
app/src/main/java/com/magicjack/mj4business/dagger/: ApplicationModule.java  DiComponent.java  Injector.java
app/src/main/java/com/magicjack/mj4business/data/persistent/: DatabaseRealm.java  DbModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magicjack/mj4business/: ExampleUnitTest.java
app/src/test/java/com/magicjack/mj4business/authorization/: FirstTest.java
app/src/test/java/com/magicjack/mj4business/dagger/: ApplicationModuleTest.java  DiComponentTest.java
